<!DOCTYPE html>
    <html>
        <body>
            <head>
                <script src="./index.js"></script>
                <link href="/index.css" rel="stylesheet">
            </head>    
            <header>
                <h1>Lab08</h1>
                <h3> HomeWork</h3>
            </header>
            <main>    
                <p>Things, I am writing things, becaus I need to fill up the page with words.
                    This is more words with more stuff.
                    If I keep writting I will be able to see how my page fills out better.
                    maybe I can get my text to float around as well as adjust the photo around 
                    these words. 
                </p>
                <img src="./MX Mus..jpg">   
            </main>
        </body>
    </html>